# сервер вебсокета
WS_START=1
WS_HOST=127.0.0.1
WS_PORT=9900

# сервер апи
API_START=0
API_HOST=127.0.0.1
API_PORT=5000
API_DEBUG=False

# логирование
LOGGING_LEVEL=DEBUG

# уведомления от телеграм бота
BOT_NAME = '@ati'
BOT_CHANEL = "-111111"
BOT_TOKEN = "bot11111111"
BOT_URL = 'https://api.telegram.org/'




APP_MODE=DEBUG
GET_REQIEST_PERIOD=5
THREADS_COUNT=1